{
  "version": 1,
  "coordinateSystem": "galactic-cartesian",
  "units": "scene",
  "rootUrl": "tiles/",
  "tiles": [
    {
      "id": "root-stars",
      "kind": "stars",
      "lod": 0,
      "url": "root-stars.bin",
      "bounds": {
        "min": [
          -6.910641382462319,
          -0.1199286045692861,
          -7.191371871195046
        ],
        "max": [
          7.709807932696695,
          0.1198822932690382,
          7.207247220136687
        ]
      },
      "byteLength": 70400,
      "pointCount": 2200
    },
    {
      "id": "root-dust",
      "kind": "dust",
      "lod": 0,
      "url": "root-dust.bin",
      "bounds": {
        "min": [
          -5.031213794072387,
          -0.20964781700167803,
          -5.747995057010719
        ],
        "max": [
          6.213562119533931,
          0.20990060651209205,
          5.759403416391645
        ]
      },
      "byteLength": 38400,
      "pointCount": 1200
    },
    {
      "id": "near-arm-a",
      "kind": "stars",
      "lod": 1,
      "url": "near-arm-a.bin",
      "bounds": {
        "min": [
          -1.208572827736105,
          -0.1198490441031754,
          -3.8497188459126264
        ],
        "max": [
          6.661258902229663,
          0.11992907021194696,
          3.858122969295407
        ]
      },
      "byteLength": 57600,
      "pointCount": 1800
    },
    {
      "id": "near-arm-b",
      "kind": "stars",
      "lod": 1,
      "url": "near-arm-b.bin",
      "bounds": {
        "min": [
          -6.5946509813309735,
          -0.1199442589469254,
          -3.8375099720490065
        ],
        "max": [
          1.318145954187046,
          0.11980520445853471,
          3.8285601793062454
        ]
      },
      "byteLength": 57600,
      "pointCount": 1800
    },
    {
      "id": "dust-lane-a",
      "kind": "dust",
      "lod": 1,
      "url": "dust-lane-a.bin",
      "bounds": {
        "min": [
          -2.9312270991436,
          -0.2099123705131933,
          -3.321711409409982
        ],
        "max": [
          3.833900072437637,
          0.20975728567689655,
          3.4515453475054
        ]
      },
      "byteLength": 28800,
      "pointCount": 900
    },
    {
      "id": "nebula-local",
      "kind": "nebula",
      "lod": 2,
      "url": "nebula-local.bin",
      "bounds": {
        "min": [
          -3.267782400714358,
          -0.1198790568485856,
          -1.9866946830912446
        ],
        "max": [
          0.6824708824020356,
          0.11976961746811866,
          1.996210446421102
        ]
      },
      "byteLength": 16640,
      "pointCount": 520
    }
  ]
}